# moji4j

./: README.md  pom.xml
script/: generate_conversion_resources.rb  print_conversion_table.rb
src/main/java/com/moji4j/: ConversionMode.java  ConversionTable.java  MojiConversionTable.java  MojiConverter.java  MojiDetector.java
src/main/resources/: kana_to_romaji.csv  romaji_to_hiragana.csv  romaji_to_katakana.csv
src/test/java/com/moji4j/: MojiConverterTest.java  MojiDetectorTest.java
